# KeshriSpares

Android-master/app/: build.gradle
Android-master/app/src/main/: AndroidManifest.xml
Android-master/app/src/main/java/kk/play/keshrispares/activities/: AddItem.java  CompanyDisplay.java  CycleDisplayActivity.java  DailyReport.java  DisplayCycles.java  DisplayCyclesSearch.java  EditItem.java  MainActivity.java  ModelsDisplay.java  ShowAllCycles.java  StartActivity.java  StockManagementActivity.java
Android-master/app/src/main/java/kk/play/keshrispares/adapters/: CompaniesDBAdapter.java  CompanyCustomListAdapter.java  CycleCustomListAdapter.java  ModelCustomListAdapter.java  ModelsDBAdapter.java  NavDrawerAdapter.java  ReportAdapter.java
Android-master/app/src/main/java/kk/play/keshrispares/controller/: ApplicationController.java  CompanyListController.java  CustomRequest.java  CycleListController.java  FragmentsController.java  ModelListController.java  VolleyServerUpdater.java
Android-master/app/src/main/java/kk/play/keshrispares/database/: CyclesItemDBHandler.java  DailyReportDBHandler.java  (+1 more)
Android-master/app/src/main/res/drawable-hdpi/: gradient_bg.xml
Android-master/app/src/main/res/drawable-xhdpi/: customborder.xml
Android-master/app/src/main/res/drawable-xxhdpi/: customborder.xml
Android-master/app/src/main/res/layout/: activity_add_item.xml  activity_cycle_display.xml  activity_edit_item.xml  activity_main.xml  activity_show_all.xml  activity_start.xml  companieslist.xml  companylist.xml  cycles.xml  cycles_models.xml  list_row.xml  navigation_drawer.xml  popup.xml  report.xml  reportgraph.xml  reportlist.xml
Android-master/app/src/main/res/menu/: edit_item.xml  show_all.xml  start.xml
Android-master/app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
Android-master/app/src/main/res/xml/: searchable.xml
(+51 files in other folders)
