<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activities.DisplayCycles">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">  <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            >
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any Type"
            />

        <Spinner
            android:id="@+id/type_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Size"
                />

            <Spinner
                android:id="@+id/size_"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Company"
                />

            <Spinner
                android:id="@+id/comp_"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Model"
                />

            <Spinner
                android:id="@+id/model_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Color"
                />

            <Spinner
                android:id="@+id/colors_"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            >
        <Button
            android:id="@+id/getbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Cycles"
            />
        </TableRow>
        </TableLayout>
    </ScrollView>


</RelativeLayout>
